<?php 
session_start();

$_SESSION['click'] = (int) $_SESSION['click'] + 1; 

header('Location: /task_15.php'); 
// В этом задании мы создали кнопку и функцию которая подсчитывала сколько раз мы нажали на кнопку, так же функцию обнуления счёта
?>